<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="loader.css">
	<link rel="stylesheet" href="all_animations.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
	<title>Document</title>
</head>
<body id="body">

<!--loader screen-->
<div id="loader">
<h1>freezeFruit</h1>
<h4>Loading...</h4>
</div>
	<!--NAvbar-->
	<nav id="navbar">
		<label><a href="index.html">freezeFruit</a></label>
		<i  id="opnnav" class="material-icons" onclick="opnnav()">drag_handle</i>
		<i  id="clsnav" class="material-icons" onclick="clsnav()">close</i>
		<ul id="ul">
			
	    
			<!--<li><a onclick="mediaul()" style="color: rgb(0, 0, 0);" href="#opnnav">Home</a></li>-->
			<li><a  id="a" onclick="mediaul()" style="transition: 0.35s;" href="#cocktailtrigger">Cocktails</a></li>
			<li><a  id="a1" onclick="mediaul()" href="#juicetrigger">Fresh Juices</a></li>
		   
			<li><a  id="a2" onclick="mediaul()" href="#bestofustrigger">Best Of Us</a></li>
			<li><a id="a3" onclick="mediaul()" href="#ourstorytrigger">Our Story</a></li>
			<li><a id="a4" onclick="mediaul()" href="#contactustrigger">Contact Us</a></li>
		</ul>
	 <center>
	<div id="line"></div></center>
	</nav>


	<!--Main sections-->


<section id="section1">
	<div class="glassmorphism-container">
		<div class="row">
			<div class="mainsplit">
             <h2 class="mainsplith2">Welcome To The</h2><h1 class="mainsplith1">Paradise of Drinks.
			 </h1><h4 class="mainsplith4">
				Welcome to our vibrant juice bar, where freshness meets flavor! Savor our handcrafted, nutrient-packed concoctions made from the finest, locally sourced fruits and spirits. Refresh your day with us!. </h4>
			
			</div>
			<div id="coverimage" class="mainsplit">
				<h2 class="mainsplith2">space space space space spa</h2><h1 id="linefix" class="mainsplith1">The taste that Bursts
				</h1>
			</div>
		  </div>



		<center>
			<div class="sec2title">
	<center><h1 class="latefix">"Natures Best In Every Sip"</h1></center>
			</div><br><div class="naturesby"><h4 class="natureh4">-Mr. Dulik Prasanna - </h4>
				<h5 class="natureh5">Founder</h5></div>
			<div class="sec2animline"></div></center>
			
				<div id="handpickedrow" class="row">
					<div class="mainsplit">
					 <h2 class="mainsplith2"></h2><h1 id="handpicked" class="mainsplith1s1">Handpicked the freshest ingredients ever on Earth.
					 </h1><h4 id="hearts" class="mainsplith4">♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡<br>
						♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡<br
						>♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ <br>
						♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡<br>
					
						♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡<br
						>♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ <br>
						♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡<br>
						♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡<br>
						♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡<br>
						♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡
					
						
					 </h4>
					
					</div>
					<div style="background: transparent;" class="mainsplit">
						<h2 class="mainsplith2"></h2><h1 class="mainsplith1"> <div class="plusboxes">
							<div class="plus"><h1 id="plh1">20+</h1>Fresh Juices</div>
							<div class="plus"><h1 id="plh1">30+</h1>Chill Cocktails</div>
							<div class="plus"><h1 id="plh1">5+</h1>Places</div>
						</div>
						
					</div></div></div></section>
					<section id="section2">
						<div class="glassmorphism-container">
							<center><div class="cocktailline"></div><div id="cocktailtrigger"></div></center>
							<div class="row">
								<div  class="mainsplit">
								 <h2 id="cocktailh2" class="mainsplith2">Our</h2><h1 id="cocktailh1" class="mainsplith1">Cocktails
								 </h1><h4 id="cocktailh4" class="mainsplith4">
									Indulge in the art of mixology at our juice bar with our delightful array of craft cocktails. Each creation is a burst of unique flavors and a journey of taste sensations.</h4>
								<div class="personlink"><a href="#ourstorytrigger" class="personlinka">Our Mixologist &rarr;</a></div>
								</div>
								<div id="coverimage3"class="mainsplit">
									<h2  class="mainsplith2">space space spae scpawe xpaee.</h2><h1 style="line-height: 50px;" id="cocktailintroh1" class="mainsplith1">Made by the best spirits & freshest fruits.
									</h1>
								</div>
							  </div>
							  
					<div id="cocktailrow1"  class="row">
						<div class="card">
						  <div class="imgarea"><img id="img" width="100%" src="images/Cocktails/cocktail1.svg"></div>
						  <h1 class="name">Strawbery Mojito</h1>
						  <h4 class="ingrid">Fresh strawberys, ice, mint leaves, rum & lime</h4>
						  <h2 class="price">Rs.1400</h2>
						  <h3 class="order">Drink in only*</h3>
						</div>
						
						<div class="card">
							<div class="imgarea"><img id="img" width="100%" src="images/Cocktails/cocktail2.svg"></div>
							<h1 class="name">Strawberry Bliss Fizz</h1>
							<h4 class="ingrid">Fresh strawberys, ice, mint leaves, Gin & Soda</h4>
							<h2 class="price">Rs1100</h2>
							<h3 class="order">Drink in only*</h3>
				
						  </div>
						  
						  <div class="card">
							<div class="imgarea"><img id="img" width="100%" src="images/Cocktails/cocktail3.svg"></div>
							<h1 class="name">Sunny Side Sling</h1>
							<h4 class="ingrid">Fresh oranges, ice, mint leaves, Gin & lime</h4>
							<h2 class="price">Rs 1320</h2>
							<h3 class="order">Drink in only*</h3>
				
						  </div>
						  
					  
					</div>
								  
					<div  id="cocktailrow2"  class="row">
						<div class="card">
						  <div class="imgarea">
							
							<img id="img" width="100%" src="images/Cocktails/cocktail4.svg">
							<h1 class="name">Classic Martini</h1>
							<h4 class="ingrid">Fresh olives, ice, mint leaves, rum & lime</h4>
							<h2 class="price">Rs 1700	</h2>
							<h3 class="order">Drink in only*</h3>
						  </div>
						  
			  
						</div>
						
						<div class="card">
							<div class="imgarea"><img id="img" width="100%" src="images/Cocktails/cocktail5.svg"></div>
							<h1 class="name">Purple Haze Punch</h1>
							<h4 class="ingrid">Fresh grapes, ice, mint leaves, rum & lime</h4>
							<h2 class="price">Rs1200</h2>
							<h3 class="order">Drink in only*</h3>
				
						  </div>
						  
						  <div class="card">
							<div class="imgarea"><img id="img" width="100%" src="images/Cocktails/cocktail1.svg"></div>
							<h1 class="name">Pineapple Bliss Fizz</h1>
							<h4 class="ingrid">Fresh Pineapples, ice, mint leaves, rum & lime</h4>
							<h2 class="price">Rs1500</h2>
							<h3 class="order">Drink in only*</h3>
				
						  </div>
						
			
					  
					</div>
		
					<center>
						<a href="#blank" class="seeall">see all Cocktails ></a>
					</center>	
		

<!--fruit juices-->
<div id="juicetrigger"></div>	
<div class="row">
	<div class="mainsplit">
	 <h2 id="cocktailh2" class="mainsplith2">Our</h2><h1 id="cocktailh1" class="mainsplith1">Fresh Juices
	 </h1><h4 id="cocktailh4" class="mainsplith4">Discover pure refreshment at our juice bar with our exquisite fruit juices. We carefully extract the essence of nature's bounty to create vibrant, healthy elixirs that invigorate your senses.</h4>
	<div class="personlink"><a href="#ourstorytrigger" class="personlinka">Our Mixologist &rarr;</a></div>
	</div>
	<div id="coverimage2"class="mainsplit">
		<h2 class="mainsplith2">space space sdsd dsds sdsd</h2><h1 id="cocktailintroh1" class="mainsplith1">Made by the best Ingredients & freshest fruits.
		</h1>
	</div>
  </div>
  
   <div id="cocktailrow1"  class="row">
  <div class="card">
<div class="imgarea"><img id="img" width="100%" src="images/fresh juices/juice1.svg"></div>
<h1 class="name">Mango Delight</h1>
<h4 class="ingrid">Fresh mangos, ice</h4>
<h2 class="price">Rs.800</h2>
<h3 class="order">Drink in only*</h3>
</div>

<div class="card">
<div class="imgarea"><img id="img" width="100%" src="images/fresh juices/juice2.svg"></div>
<h1 class="name">Lemon Rise</h1>
<h4 class="ingrid">Fresh Lemons, ice</h4>
<h2 class="price">Rs730</h2>
<h3 class="order">Drink in only*</h3>

</div>

<div class="card">
<div class="imgarea"><img id="img" width="100%" src="images/fresh juices/juice3.svg"></div>
<h1 class="name">Mellon Mix</h1>
<h4 class="ingrid">Fresh Water Mellons, ice</h4>
<h2 class="price">Rs 900</h2>
<h3 class="order">Drink in only*</h3>

</div>


</div>
	  
<div  id="cocktailrow2"  class="row">
<div class="card">
<div class="imgarea">

<img id="img" width="100%" src="images/fresh juices/juice6.svg">
<h1 class="name">Itz Papaya</h1>
<h4 class="ingrid">Fresh Papaya, ice</h4>
<h2 class="price">Rs 720	</h2>
<h3 class="order">Drink in only*</h3>
</div>


</div>

<div class="card">
<div class="imgarea"><img id="img" width="100%" src="images/fresh juices/juice5.svg"></div>
<h1 class="name">Strawbery Fun</h1>
<h4 class="ingrid">Fresh strawberys, ice</h4>
<h2 class="price">Rs900</h2>
<h3 class="order">Drink in only*</h3>

</div>

<div class="card">
<div class="imgarea"><img id="img" width="100%" src="images/fresh juices/juice4.svg"></div>
<h1 class="name">Grape Crush</h1>
<h4 class="ingrid">Fresh grapes, ice</h4>
<h2 class="price">Rs800</h2>
<h3 class="order">Drink in only*</h3>

</div></div>

<center>
	<a href="#blank" class="seeall">see all Fresh Juices ></a>
	<h3 class="noneh3" style="opacity: 0;"></h3>
</center>

					
				
</section>
<section id="section3">
	<div class="glassmorphism-container">
		<div class="bestofusarea"><div id="bestofustrigger"></div>
			<div class="bestofusline"></div>
			<div class="bestofush1">The Best Of Us!</div>
			<div class="bestofush3"> Our limited Signature Drinks</div>
			<div class="options">
				<div onclick="bestcocktail()" id="cock">Cocktails</div>
				<div onclick="bestjuice()" id="drink">Fresh Juices</div>
				
			</div>
		</div>
		<center><div id="cocktailtable" class="table"><table >
			<tr>
			  <th>Cocktail</th>
			  <th>Edition</th>
			  <th>Prize</th>
			</tr>
			<tr>
			  <td id="tdleft">Strawbery Mojito </td>
			  <td>Christmas</td>
			  <td id="tdright">Rs.2000</td>
			</tr>
			<tr>
			  <td id="tdleft">Strawbery Fizz</td>
			  <td>Special</td>
			  <td id="tdright">Rs.1960</td>
			</tr>
			<tr>
			  <td id="tdleft">Black Martini</td>
			  <td>Limited</td>
			  <td id="tdright">Rs.2680</td>
			</tr>
			
		  </table></div></center>
		  <center><div  id="juicetable" class="table">
		  <table>
			<tr>
			  <th>Juice</th>
			  <th>Edition</th>
			  <th>Prize</th>
			</tr>
			<tr>
			  <td id="tdleft">Grape Mix </td>
			  <td>Halloween</td>
			  <td id="tdright">Rs.1000</td>
			</tr>
			<tr>
			  <td id="tdleft">Orange Rise</td>
			  <td>Christmas</td>
			  <td id="tdright">Rs.1100</td>
			</tr>
			<tr>
			  <td id="tdleft">Strawbery sick</td>
			  <td>Vintage</td>
			  <td id="tdright">Rs.1240</td>
			</tr>
			
		  </table></div></center>
	</div>
	
</section>

<section id="section4">
	<div class="glassmorphism-container">
	<!--	<div class="ourstoryline"></div>-->
	<div id="ourstorytrigger"></div>
		<div class="ourstoryintro">
			<h1 class="ourstoryintroh1">Our Story.</h1>
			
			<div class="explore"><a onclick="ourstoryshow()" href="#triggerspace">
				 Our Journey &rarr;</a>
			</div>
		</div>
		<!--peekourstory-->
		
		<div id="ourstorybox" class="ourstorybox"><div id="triggerspace"></div>
		<div class="record">
			Mr. Dulik Prasanna started a street juice bar in Negombo
			<h1  style="color: rgb(241, 66, 66); line-height: 5px;">2004.</h1>
		 </div>
		 <div id="rcdl1" class="recordline"></div>
		 <div class="record">
			the street juice bar became an upscale juice bar.
			 <h1 style="color: rgb(241, 86, 66); line-height: 5px;">2006.</h1>
		 </div>
		 <div id="rcdl2" class="recordline"></div>
		 <div class="record">
			became the 1st juice bar to make international cocktails.
			 <h1 style="color: rgb(241, 66, 66); line-height: 5px;">2008.</h1>
		 </div>
		 <div id="rcdl1" class="recordline"></div>
		 <div class="record">
			We were called "freezeFruit".
			 <h1 style="color: rgb(241, 66, 66); line-height: 5px;">2010.</h1>
		 </div>
		 <div id="rcdl2" class="recordline"></div>
		 <div class="record">
			FCAU certified freezeFruit as a clean & eco friendly juice bar
			 <h1 style="color: rgb(241, 66, 66); line-height: 5px;">2015.</h1>
		 </div>
		 <div id="rcdl1" class="recordline"></div>
		 <div class="record">
			One of the biggest leading Juicebar chain covering 5+ locations
			 <h1 style="color: rgb(241, 66, 66); line-height: 5px;">Current.</h1>
		 </div><div id="rcdl1" class="recordline"></div>
		 

		 <div class="three">
			<div class="profile">
				<img src="images/locals/teran.svg" alt="Teran" style="width:100%">
				<h1>Dulik Prasanna</h1>
				<h3 class="title">Founder</h3>
				
			  </div>
			  <div class="profile">
				<img src="images/locals/uvani.svg" alt="Uvani" style="width:100%">
				<h1 id="mix">Uvani Radha</h1>
				<h3 class="title">Mixiologist</h3>
			
			  </div>
			  <div class="profile">
				<img  src="images/locals/rayan.svg" alt="Rayan" style="width:100%">
				<h1 id="juice">Jagath Kumaran</h1>
				<h3 class="title">Juicer</h3>
				
			  </div>
			  
		 </div>
		</div></div>
		
		
		
	
	</div>
</section>
			
	
<!--footer-->

<footer class="footer"><div id="contactustrigger"></div>
	<div class="footeraddr">

		  

			
		<a target="_blank" class="footerbtn" href="https://mail.google.com/mail/u/0/">Email Us</a>
		<a target="_blank" class="footerbtn" href="tell:0112936101">Call us: 011 293 6101</a>

	</div>
	
	<ul class="footernav">
	  <li class="navitem">
		<h2 class="footertitle">locations</h2>
  
		<ul class="navul">
		  <li>
			<a target="_blank" href="https://maps.google.com/">Nugegoda</a>
		  </li>
		  <li>
			<a  target="_blank" href="https://maps.google.com/">Panadura</a>
		  </li>
		  <li>
			<a target="_blank" href="https://maps.google.com/">Kelaniya</a>
		  </li>
		  <li>
			<a target="_blank" href="https://maps.google.com/">Galle</a>
		  </li>
		  <li>
			<a target="_blank" href="https://maps.google.com/">Ampara</a>
		  </li>
	
  
		
		  <li>
			<a target="_blank" href=https://maps.google.com/">Kandana</a>
		  </li>
		</ul>
	  </li>
	  <li class="navitem">
		<h2 class="footertitle">Social media</h2>
  
		<ul class="navul">
		  <li>
			<a target="_blank" href="https://www.facebook.com/">facebook</a>
		  </li>
  
		  <li>
			<a target="_blank" href="
			https://www.instagram.com ">Instagram</a>
		  </li>
			  
		  <li>
			<a target="_blank" href="https://www.threads.net/?hl=en">Threads</a>
		  </li>
		</ul>
	  </li>

		</ul>
	  </li>
	 
	</ul>

	<div class="legal">
	  <p>&copy; 2023 | Designed & Developed by : <br> Sukith Dilishana, Thisara Silva, Dimath Nanvidu  & Thinuga</p>
	
	</div>
	</div>
  </footer>




<!--Javascript files-->
<script src="script.js"></script>
</body>
</html>
